buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.0-SNAPSHOT'
    }
}

apply plugin: 'forge'

sourceCompatibility = JavaVersion.VERSION_1_6
version = "1.6.4-1.0.0"
group = "co.forsaken.hqm" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "ForsakenHQM"

minecraft {
    version = "1.6.4-9.11.1.964"
    replace '@MOD_NAME@', project.archivesBaseName
    replace '@MOD_VERSION@', project.version
    replace '@MC_VERSION@', version
}

compileJava {
    // Kills the warnings about using the sun.* classes
    options.compilerArgs << '-XDignore.symbol.file'
    // Show warnings for deprecation and bad generics use
    options.compilerArgs << "-Xlint:deprecation"
    options.fork = true
    options.forkOptions.executable = 'javac'
}
processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
} 
jar {
    manifest {
        attributes 'FMLCorePluginContainsFMLMod': true
    }
}
